# film-back-end-

./: pom.xml
src/main/java/com/example/film/: FilmApplication.java
src/main/java/com/example/film/controller/: AreaController.java  CinemaController.java  CommentController.java  DataAnalysisController.java  DetailController.java  FilmController.java  HallController.java  OrderController.java  SeatController.java  TestController.java  TimeTableController.java  TypeController.java  UserController.java
src/main/java/com/example/film/doo/: CommentDo.java  DetailDo.java  FilmDo.java  HallDo.java  OrderDo.java  TimeTableDo.java
src/main/java/com/example/film/dto/req/: FilmReq.java  OrderReq.java  TimeTableReq.java  UserReq.java
src/main/java/com/example/film/dto/resp/: DetailResp.java  MailResp.java  OrderResp.java  SeatResp.java  TypeStatistical.java
src/main/java/com/example/film/entity/: Area.java  Cinema.java  Comment.java  Detail.java  Film.java  Hall.java  Order.java  Seat.java  TimeTable.java  Type.java  User.java
src/main/java/com/example/film/mapper/: AreaMapper.java  CinemaMapper.java  CommentMapper.java  DetailMapper.java  FilmMapper.java  HallMapper.java  OrderMapper.java  SeatMapper.java  TimeTableMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/film/query/: FilmQuery.java  TimeTableQueryModel.java
src/main/java/com/example/film/service/: AreaService.java  CinemaService.java  CommentService.java  DetailService.java  FilmService.java  HallService.java  OrderService.java  SeatService.java  TimeTableService.java  TypeService.java  UserService.java
src/main/java/com/example/film/service/impl/: AreaServiceImpl.java  CinemaServiceImpl.java  CommentServiceImpl.java  DetailServiceImpl.java  FilmServiceImpl.java  HallServiceImpl.java  OrderServiceImpl.java  SeatServiceImpl.java  TimeTableServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/film/test/: DataAnalysisTest.java  FilmTest.java  PDFTest.java  TimeTableTest.java  UserTest.java
src/main/java/com/example/film/utils/: ErrCode.java  ImageUpload.java  MyWebMvcConfigurer.java  PDFUtil.java  QRCodeUtil.java  RandomValidateCodeUtil.java  ResultUtil.java  SuccessCode.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  CinemaMapper.xml  CommentMapper.xml  DetailMapper.xml  FilmMapper.xml  HallMapper.xml  OrderMapper.xml  SeatMapper.xml  TimeTableMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/templates/: HelloWord.html
